{
  "name": "move-pane",
  "main": "./lib/move-pane",
  "version": "0.1.0",
  "description": "A simple package for the Atom editor",
  "repository": "https://github.com/msshnt/move-pane",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
